# DeepSeek-SDK

./: README.md  pom.xml
src/main/java/com/hh/deepseeksdk/: DsApiClientConfig.java
src/main/java/com/hh/deepseeksdk/client/: DsApiClient.java
src/main/java/com/hh/deepseeksdk/commtant/: DsCommtant.java
src/main/java/com/hh/deepseeksdk/model/: ChatRequest.java  DeepseekChatCompletionResponse.java  Message.java  SendMessage.java
src/main/java/com/hh/deepseeksdk/utils/: SignUtils.java
